Repository: dakerhel/template-basic
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# homeGreeting
source: Foundation ready
ar: الأساس جاهز
de: Basis ist bereit
es: La base está lista
fr: La base est prête
hi: आधार तैयार है
id: Fondasi siap
it: La base è pronta
ja: 基盤の準備ができました
ko: 기반이 준비되었습니다
pt: Base pronta
ru: Фундамент готов
tr: Temel hazır
zh: 基础已就绪

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

# aboutPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh: 隐私政策

# failedToOpen
source: Failed to open {url}
ar: تعذر فتح {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
hi: {url} खोलने में विफल
id: Gagal membuka {url}
it: Impossibile aprire {url}
ja: {url} を開けませんでした
ko: {url}을(를) 열 수 없습니다
pt: Não foi possível abrir {url}
ru: Не удалось открыть {url}
tr: {url} açılamadı
zh: 无法打开 {url}

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# languageSystem
source: System
ar: حسب النظام
de: Wie im System
es: Como el sistema
fr: Comme le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
it: Come il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt: Como no sistema
ru: Как в системе
tr: Sistem gibi
zh: 跟随系统

# settingsTheme
source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# themeSystem
source: System
ar: حسب النظام
de: Wie im System
es: Como el sistema
fr: Comme le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
it: Come il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt: Como no sistema
ru: Как в системе
tr: Sistem gibi
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
tr: Koyu
zh: 深色

# interfaceGroup
source: Interface
ar: الواجهة
de: Oberfläche
es: Interfaz
hi: इंटरफ़ेस
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
ru: Интерфейс
tr: Arayüz
zh: 界面

# settingsFont
source: Font
ar: الخط
de: Schrift
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
pt: Fonte
ru: Шрифт
tr: Yazı tipi
zh: 字体

# fontScale
source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
hi: फ़ॉन्ट आकार
id: Ukuran font
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho da fonte
ru: Размер шрифта
tr: Yazı tipi boyutu
zh: 字体大小

# fontSystem
source: System
ar: حسب النظام
de: Wie im System
es: Como el sistema
fr: Comme le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
it: Come il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt: Como no sistema
ru: Как в системе
tr: Sistem gibi
zh: 跟随系统

# fontDefault
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: Дефолтный
tr: Varsayılan
zh: 默认

# updatesGroup
source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt: Atualizações
ru: Обновления
tr: Güncellemeler
zh: 更新

# backgroundCheckTitle
source: Background update check
ar: التحقق من التحديثات في الخلفية
de: Hintergrund-Update-Prüfung
es: Comprobación en segundo plano
fr: Vérification en arrière-plan
hi: बैकग्राउंड अपडेट जांच
id: Pemeriksaan pembaruan latar belakang
it: Controllo aggiornamenti in background
ja: バックグラウンド更新チェック
ko: 백그라운드 업데이트 확인
pt: Verificação em segundo plano
ru: Фоновая проверка обновлений
tr: Arka planda güncelleme kontrolü
zh: 后台检查更新

# backgroundCheckSubtitle
source: The app checks for updates in the background. Disable to save battery. Manual check is always available.
ar: يتحقق التطبيق من التحديثات في الخلفية. عطّله لتوفير البطارية. التحقق اليدوي متاح دائماً.
de: Die App prüft im Hintergrund auf Updates. Zum Akkusparen deaktivieren. Die manuelle Prüfung ist jederzeit möglich.
es: La aplicación busca actualizaciones en segundo plano. Desactívalo para ahorrar batería. La comprobación manual siempre está disponible.
fr: L'application recherche les mises à jour en arrière-plan. Désactivez pour économiser la batterie. La vérification manuelle reste disponible.
hi: ऐप बैकग्राउंड में अपडेट की जांच करता है। बैटरी बचाने के लिए इसे बंद करें। मैन्युअल जांच हमेशा उपलब्ध है।
id: Aplikasi memeriksa pembaruan di latar belakang. Matikan untuk menghemat baterai. Pemeriksaan manual selalu tersedia.
it: L'app controlla gli aggiornamenti in background. Disattiva per risparmiare batteria. Il controllo manuale è sempre disponibile.
ja: アプリはバックグラウンドでアップデートを確認します。バッテリー節約のため無効にできます。手動チェックはいつでも可能です。
ko: 앱이 백그라운드에서 업데이트를 확인합니다. 배터리를 절약하려면 끄세요. 수동 확인은 항상 가능합니다.
pt: O aplicativo verifica atualizações em segundo plano. Desative para economizar bateria. A verificação manual está sempre disponível.
ru: Приложение в фоне проверяет обновления. Для экономии батареи — отключите. Проверка всегда доступна в ручном режиме.
tr: Uygulama arka planda güncellemeleri kontrol eder. Pil tasarrufu için kapatın. Manuel kontrol her zaman mümkündür.
zh: 应用在后台检查更新。为节省电量可关闭。随时可以手动检查更新。

# checkIntervalTitle
source: Check interval
ar: فترة التحقق
de: Prüfintervall
es: Intervalo de comprobación
fr: Intervalle de vérification
hi: जांच अंतराल
id: Interval pemeriksaan
it: Intervallo di controllo
ja: チェック間隔
ko: 확인 간격
pt: Intervalo de verificação
ru: Интервал проверки
tr: Kontrol aralığı
zh: 检查间隔

# intervalHours
source: {hours} h
ar: {hours} س
de: {hours} Std.
hi: {hours} घंटे
id: {hours} jam
it: {hours} ore
ja: {hours}時間
ko: {hours}시간
ru: {hours} ч
tr: {hours} sa
zh: {hours} 小时

# backgroundInstallTitle
source: Background installation
ar: التثبيت في الخلفية
de: Hintergrundinstallation
es: Instalación en segundo plano
fr: Installation en arrière-plan
hi: बैकग्राउंड इंस्टॉलेशन
id: Instalasi latar belakang
it: Installazione in background
ja: バックグラウンドインストール
ko: 백그라운드 설치
pt: Instalação em segundo plano
ru: Установка в фоне
tr: Arka plan kurulumu
zh: 后台安装

# backgroundInstallSubtitle
source: Automatically download and install found updates
ar: تنزيل وتثبيت التحديثات التي يتم العثور عليها تلقائياً
de: Gefundene Updates automatisch herunterladen und installieren
es: Descargar e instalar automáticamente las actualizaciones encontradas
fr: Télécharger et installer automatiquement les mises à jour trouvées
hi: मिले अपडेट को स्वतः डाउनलोड और इंस्टॉल करें
id: Otomatis unduh dan instal pembaruan yang ditemukan
it: Scarica e installa automaticamente gli aggiornamenti trovati
ja: 見つかったアップデートを自動的にダウンロードしてインストール
ko: 발견된 업데이트를 자동으로 다운로드 및 설치
pt: Baixar e instalar automaticamente as atualizações encontradas
ru: Автоматически скачивать и устанавливать найденные обновления
tr: Bulunan güncellemeleri otomatik indir ve kur
zh: 自动下载并安装找到的更新

# aboutGroup
source: About the app
ar: حول التطبيق
de: Über die App
es: Acerca de la aplicación
fr: À propos de l'application
hi: ऐप के बारे में
id: Tentang aplikasi
it: Info app
ja: アプリについて
ko: 앱 정보
pt: Sobre o aplicativo
ru: О приложении
tr: Uygulama hakkında
zh: 关于应用

# appNameLabel
source: App name
ar: اسم التطبيق
es: Nombre de la aplicación
fr: Nom de l'application
hi: ऐप का नाम
id: Nama aplikasi
it: Nome dell'app
ja: アプリ名
ko: 앱 이름
pt: Nome do aplicativo
ru: Название приложения
tr: Uygulama adı
zh: 应用名称

# appVersionLabel
source: App version
ar: إصدار التطبيق
es: Versión de la aplicación
fr: Version de l'application
hi: ऐप संस्करण
id: Versi aplikasi
it: Versione dell'app
ja: アプリバージョン
ko: 앱 버전
pt: Versão do aplicativo
ru: Версия приложения
tr: Uygulama sürümü
zh: 应用版本

# coreVersionLabel
source: Core version
ar: إصدار النواة
de: Kern-Version
es: Versión del núcleo
fr: Version du noyau
hi: कोर संस्करण
id: Versi inti
it: Versione del core
ja: コアバージョン
ko: 코어 버전
pt: Versão do núcleo
ru: Версия ядра
tr: Çekirdek sürümü
zh: 核心版本

# deviceLabel
source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
pt: Dispositivo
ru: Устройство
tr: Cihaz
zh: 设备

# sourceCodeLabel
source: Source code
ar: الكود المصدري
de: Quellcode
es: Código fuente
fr: Code source
hi: सोर्स कोड
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
ru: Исходный код
tr: Kaynak kodu
zh: 源代码

# intervalMinutes
source: {minutes} min
ar: {minutes} د
hi: {minutes} मिनट
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
tr: {minutes} dk
zh: {minutes} 分钟

# installPermissionTitle
source: Install permission
ar: إذن التثبيت
de: Installationsberechtigung
es: Permiso de instalación
fr: Autorisation d'installation
hi: इंस्टॉलेशन अनुमति
id: Izin instalasi
it: Autorizzazione di installazione
ja: インストール権限
ko: 설치 권한
pt: Permissão de instalação
ru: Разрешение на установку
tr: Yükleme izni
zh: 安装权限

# installPermissionSubtitle
source: Allow installing apps from this source
ar: السماح بتثبيت التطبيقات من هذا المصدر
de: Installation von Apps aus dieser Quelle erlauben
es: Permitir instalar aplicaciones de esta fuente
fr: Autoriser l'installation d'applications depuis cette source
hi: इस स्रोत से ऐप इंस्टॉल करने की अनुमति दें
id: Izinkan memasang aplikasi dari sumber ini
it: Consenti l'installazione di app da questa fonte
ja: このソースからのアプリのインストールを許可
ko: 이 출처에서 앱 설치 허용
pt: Permitir instalar aplicativos desta fonte
ru: Разрешить установку приложений из этого источника
tr: Bu kaynaktan uygulama yüklemeye izin ver
zh: 允许从此来源安装应用

# notificationsPermissionTitle
source: Notification permission
ar: إذن الإشعارات
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
fr: Autorisation de notification
hi: अधिसूचना अनुमति
id: Izin notifikasi
it: Autorizzazione notifiche
ja: 通知権限
ko: 알림 권한
pt: Permissão de notificação
ru: Разрешение на уведомления
tr: Bildirim izni
zh: 通知权限

# notificationsPermissionSubtitle
source: For notifications about found updates
ar: للإشعارات عن التحديثات التي يتم العثور عليها
de: Für Benachrichtigungen über gefundene Updates
es: Para notificaciones de actualizaciones encontradas
fr: Pour les notifications de mises à jour trouvées
hi: मिले अपडेट की सूचनाओं के लिए
id: Untuk notifikasi pembaruan yang ditemukan
it: Per le notifiche degli aggiornamenti trovati
ja: 見つかったアップデートの通知用
ko: 발견된 업데이트 알림용
pt: Para notificações sobre atualizações encontradas
ru: Для уведомлений о найденных обновлениях
tr: Bulunan güncelleme bildirimleri için
zh: 用于发现更新时发送通知

# notificationsGroup
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

# notifyUpdatesToggle
source: Notify about updates
ar: إشعاري بالتحديثات
de: Über Updates benachrichtigen
es: Avisar de actualizaciones
fr: Me notifier des mises à jour
hi: अपडेट के बारे में सूचित करें
id: Beri tahu tentang pembaruan
it: Avvisami degli aggiornamenti
ja: アップデートを通知
ko: 업데이트 알림 받기
pt: Avisar sobre atualizações
ru: Уведомлять об обновлениях
tr: Güncellemelerden haberdar et
zh: 更新时通知我

# backgroundWorkTitle
source: Background execution
ar: العمل في الخلفية
de: Hintergrund-Ausführung
es: Ejecución en segundo plano
fr: Exécution en arrière-plan
hi: बैकग्राउंड निष्पादन
id: Eksekusi latar belakang
it: Esecuzione in background
ja: バックグラウンド実行
ko: 백그라운드 실행
pt: Execução em segundo plano
ru: Работа в фоне
tr: Arka planda çalışma
zh: 后台运行

# backgroundWorkSubtitle
source: Allow running without battery restrictions
ar: السماح بالعمل دون قيود البطارية
de: Ausführung ohne Akku-Einschränkungen erlauben
es: Permitir ejecutar sin restricciones de batería
fr: Autoriser l'exécution sans restrictions de batterie
hi: बैटरी प्रतिबंधों के बिना चलने की अनुमति दें
id: Izinkan berjalan tanpa pembatasan baterai
it: Consenti l'esecuzione senza restrizioni batteria
ja: バッテリー制限なしでの実行を許可
ko: 배터리 제한 없이 실행 허용
pt: Permitir executar sem restrições de bateria
ru: Разрешить работу без ограничений батареи
tr: Pil kısıtlaması olmadan çalışmaya izin ver
zh: 允许不受电池限制地运行

# notifUpdateTitle
source: Update {version} available
ar: التحديث {version} متاح
de: Update {version} verfügbar
es: Actualización {version} disponible
fr: Mise à jour {version} disponible
hi: अपडेट {version} उपलब्ध
id: Pembaruan {version} tersedia
it: Aggiornamento {version} disponibile
ja: アップデート {version} が利用可能
ko: 업데이트 {version} 사용 가능
pt: Atualização {version} disponível
ru: Доступно обновление {version}
tr: {version} güncellemesi mevcut
zh: 有可用更新 {version}

# notifUpdateBody
source: Open the app to install
ar: افتح التطبيق للتثبيت
de: App öffnen, um zu installieren
es: Abre la aplicación para instalar
fr: Ouvrez l'application pour installer
hi: इंस्टॉल करने के लिए ऐप खोलें
id: Buka aplikasi untuk memasang
it: Apri l'app per installare
ja: アプリを開いてインストール
ko: 설치하려면 앱을 여세요
pt: Abra o aplicativo para instalar
ru: Откройте приложение, чтобы установить
tr: Yüklemek için uygulamayı açın
zh: 打开应用以安装

# notifUpdatedTitle
source: App updated
ar: تم تحديث التطبيق
de: App aktualisiert
es: Aplicación actualizada
fr: Application mise à jour
hi: ऐप अपडेट हो गया
id: Aplikasi diperbarui
it: App aggiornata
ja: アプリを更新しました
ko: 앱이 업데이트되었습니다
pt: Aplicativo atualizado
ru: Приложение обновлено
tr: Uygulama güncellendi
zh: 应用已更新

# notifUpdatedBody
source: Installed version {version}
ar: تم تثبيت الإصدار {version}
de: Installierte Version: {version}
es: Versión instalada: {version}
fr: Version installée : {version}
hi: इंस्टॉल किया गया संस्करण {version}
id: Versi terpasang: {version}
it: Versione installata: {version}
ja: インストールされたバージョン: {version}
ko: 설치된 버전: {version}
pt: Versão instalada: {version}
ru: Установлена версия {version}
tr: Yüklü sürüm: {version}
zh: 已安装版本 {version}

# checkForUpdate
source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट के लिए जांचें
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверить наличие обновления
tr: Güncellemeleri kontrol et
zh: 检查更新

# updateChecking
source: Checking...
ar: جارٍ التحقق...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
hi: जांच जारी है...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверяем...
tr: Kontrol ediliyor...
zh: 检查中...

# updateUpToDate
source: You have the latest version
ar: لديك أحدث إصدار
de: Du hast die neueste Version
es: Tienes la última versión
fr: Vous avez la dernière version
hi: आपके पास नवीनतम संस्करण है
id: Anda sudah memiliki versi terbaru
it: Hai l'ultima versione
ja: 最新バージョンです
ko: 최신 버전입니다
pt: Você tem a versão mais recente
ru: У вас последняя версия
tr: En son sürüme sahipsiniz
zh: 已是最新版本

# updateAvailable
source: Version {version} available
ar: الإصدار {version} متاح
de: Version {version} verfügbar
es: Versión {version} disponible
fr: La version {version} est disponible
hi: संस्करण {version} उपलब्ध है
id: Versi {version} tersedia
it: Versione {version} disponibile
ja: バージョン {version} が利用可能
ko: 버전 {version} 사용 가능
pt: Versão {version} disponível
ru: Доступна версия {version}
tr: Sürüm {version} mevcut
zh: 新版本 {version} 可用

# updateDownload
source: Downloading: {percent}%
ar: جارٍ التنزيل: {percent}%
de: Wird geladen: {percent} %
es: Descargando: {percent}%
fr: Téléchargement : {percent} %
hi: डाउनलोड हो रहा है: {percent}%
id: Mengunduh: {percent}%
it: Download: {percent}%
ja: ダウンロード中：{percent}%
ko: 다운로드 중: {percent}%
pt: Baixando: {percent}%
ru: Загрузка: {percent}%
tr: İndiriliyor: %{percent}
zh: 下载中：{percent}%

# updateButton
source: Update to {version}
ar: التحديث إلى {version}
de: Auf {version} aktualisieren
es: Actualizar a {version}
fr: Mettre à jour vers {version}
hi: {version} में अपडेट करें
id: Perbarui ke {version}
it: Aggiorna alla {version}
ja: {version} にアップデート
ko: {version}(으)로 업데이트
pt: Atualizar para {version}
ru: Обновить до {version}
tr: {version} sürümüne güncelle
zh: 更新到 {version}

# updateCheckFailed
source: Failed to check for updates: {error}
ar: فشل التحقق من التحديثات: {error}
de: Update-Prüfung fehlgeschlagen: {error}
es: No se pudieron buscar actualizaciones: {error}
fr: Échec de la vérification des mises à jour : {error}
hi: अपडेट की जांच विफल: {error}
id: Gagal memeriksa pembaruan: {error}
it: Verifica aggiornamenti non riuscita: {error}
ja: アップデートの確認に失敗しました：{error}
ko: 업데이트 확인 실패: {error}
pt: Falha ao verificar atualizações: {error}
ru: Не удалось проверить обновления: {error}
tr: Güncelleme kontrolü başarısız: {error}
zh: 无法检查更新：{error}

# updateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
de: Update fehlgeschlagen: {error}
es: Error de actualización: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
id: Pembaruan gagal: {error}
it: Aggiornamento non riuscito: {error}
ja: アップデートに失敗しました：{error}
ko: 업데이트 실패: {error}
pt: Falha na atualização: {error}
ru: Ошибка обновления: {error}
tr: Güncelleme başarısız: {error}
zh: 更新失败：{error}

# errorWithMessage
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 错误：{error}

# whatsNewLabel
source: What's new
ar: ما الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
id: Yang baru
it: Novità
ja: 新機能
ko: 새 소식
pt: Novidades
ru: Что нового
tr: Yenilikler
zh: 更新内容

# forceUpdateTitle
source: Update required
ar: التحديث مطلوب
de: Aktualisierung erforderlich
es: Actualización necesaria
fr: Mise à jour requise
hi: अपडेट आवश्यक है
id: Pembaruan diperlukan
it: Aggiornamento richiesto
ja: アップデートが必要です
ko: 업데이트 필요
pt: Atualização necessária
ru: Требуется обновление
tr: Güncelleme gerekli
zh: 需要更新

# forceUpdateBody
source: Your version is no longer supported. Install the update to continue.
ar: إصدارك لم يعد مدعومًا. قم بتثبيت التحديث للمتابعة.
de: Ihre Version wird nicht mehr unterstützt. Installieren Sie das Update, um fortzufahren.
es: Tu versión ya no es compatible. Instala la actualización para continuar.
fr: Votre version n'est plus prise en charge. Installez la mise à jour pour continuer.
hi: आपका संस्करण अब समर्थित नहीं है। जारी रखने के लिए अपडेट इंस्टॉल करें।
id: Versi Anda tidak lagi didukung. Instal pembaruan untuk melanjutkan.
it: La tua versione non è più supportata. Installa l'aggiornamento per continuare.
ja: このバージョンはサポート終了です。続行するにはアップデートをインストールしてください。
ko: 더 이상 지원되지 않는 버전입니다. 계속하려면 업데이트를 설치하세요.
pt: Sua versão não é mais suportada. Instale a atualização para continuar.
ru: Ваша версия больше не поддерживается. Установите обновление, чтобы продолжить.
tr: Sürümünüz artık desteklenmiyor. Devam etmek için güncellemeyi yükleyin.
zh: 您的版本已不再受支持。请安装更新以继续。

# storageGroup
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt: Armazenamento
ru: Память
tr: Depolama
zh: 存储

# storageUsed
source: Update files: {size} MB
ar: ملفات التحديث: {size} ميجابايت
de: Updatedateien: {size} MB
es: Archivos de actualización: {size} MB
fr: Fichiers de mise à jour : {size} Mo
hi: अपडेट फ़ाइलें: {size} MB
id: File pembaruan: {size} MB
it: File di aggiornamento: {size} MB
ja: 更新ファイル: {size} MB
ko: 업데이트 파일: {size} MB
pt: Arquivos de atualização: {size} MB
ru: Файлы обновлений: {size} МБ
tr: Güncelleme dosyaları: {size} MB
zh: 更新文件：{size} MB

# clearCacheAction
source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

# cacheCleared
source: Cleared
ar: تم المسح
de: Gelöscht
es: Borrado
fr: Effacé
hi: साफ़ हो गया
id: Dihapus
it: Cancellato
ja: 消去しました
ko: 지워졌습니다
pt: Limpo
ru: Очищено
tr: Temizlendi
zh: 已清除

# permissionOnboardingTitle
source: Stay Updated & Secure
ar: ابقَ على اطلاع دائم
de: Auf dem Laufenden bleiben
es: Mantente informado
fr: Restez informé
hi: अपडेट और सुरक्षित रहें
id: Tetap Terinformasi & Aman
it: Rimani informato
ja: 最新情報を確認
ko: 최신 상태 및 보안 유지
pt: Mantenha-se informado
ru: Будьте в курсе важного
tr: Haberdar Kalın
zh: 保持最新与安全

# permissionOnboardingBody
source: Enable notifications to receive instant updates about new features, version releases, and important security alerts.
ar: قم بتمكين الإشعارات لتلقي تنبيهات فورية حول تحديثات التطبيق والأمان.
de: Aktivieren Sie Benachrichtigungen, um sofort über neue Updates und Sicherheitsmeldungen informiert zu werden.
es: Activa las notificaciones para recibir alertas instantáneas sobre nuevas actualizaciones y seguridad.
fr: Activez les notifications pour recevoir des alertes instantanées sur les mises à jour et la sécurité.
hi: ऐप अपडेट और महत्वपूर्ण सुरक्षा चेतावनियों के लिए नोटिफिकेशन सक्षम करें।
id: Aktifkan notifikasi untuk menerima info pembaruan instan dan peringatan keamanan.
it: Attiva le notifiche per ricevere avvisi immediati sugli aggiornamenti e sulla sicurezza.
ja: アプリの更新情報やセキュリティ通知を受け取るには通知を有効にしてください。
ko: 앱 업데이트 및 보안 알림을 즉시 받으려면 알림을 켜세요.
pt: Ative as notificações para receber alertas instantâneos sobre atualizações e segurança.
ru: Включите уведомления, чтобы мгновенно узнавать о выходе обновлений и важных событиях безопасности.
tr: Güncellemeler ve güvenlik uyarıları hakkında anında bilgi almak için bildirimleri etkinleştirin.
zh: 开启通知以即时获取应用更新与重要安全提示。

# permissionOnboardingAction
source: Enable Notifications
ar: تمكين الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
id: Aktifkan Notifikasi
it: Attiva notifiche
ja: 通知を有効にする
ko: 알림 활성화
pt: Ativar notificações
ru: Включить уведомления
tr: Bildirimleri Etkinleştir
zh: 开启通知

# permissionOnboardingDismiss
source: Maybe Later
ar: لاحقاً
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti Saja
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
tr: Daha Sonra
zh: 稍后

# permissionUpdatesBenefitTitle
source: OTA Updates
ar: تحديثات OTA
es: Actualizaciones OTA
fr: Mises à jour OTA
hi: OTA अपडेट
id: Pembaruan OTA
it: Aggiornamenti OTA
ja: OTAアップデート
ko: OTA 업데이트
pt: Atualizações OTA
ru: OTA-обновления
tr: OTA Güncellemeleri
zh: OTA更新

# permissionUpdatesBenefitDesc
source: Instant alerts for new versions & features
ar: تنبيهات فورية للإصدارات والميزات الجديدة
de: Sofortige Hinweise auf neue Versionen & Features
es: Alertas instantáneas de nuevas versiones y funciones
fr: Alertes instantanées des nouvelles versions et fonctionnalités
hi: नए संस्करणों और सुविधाओं के लिए त्वरित अलर्ट
id: Peringatan instan untuk versi & fitur baru
it: Avvisi immediati per nuove versioni e funzionalità
ja: 新バージョンや新機能の即時アラート
ko: 새 버전 및 기능에 대한 즉각적인 알림
pt: Alertas instantâneos de novas versões e recursos
ru: Оповещения о выходе новых версий и функций
tr: Yeni sürümler ve özellikler için anında uyarılar
zh: 新版本与功能的即时提醒

# permissionSecurityBenefitTitle
source: Security & Protection
ar: الأمان والحماية
de: Sicherheit & Schutz
es: Seguridad y protección
fr: Sécurité et protection
hi: सुरक्षा और संरक्षण
id: Keamanan & Perlindungan
it: Sicurezza e protezione
ja: セキュリティ保護
ko: 보안 및 보호
pt: Segurança e proteção
ru: Безопасность
tr: Güvenlik ve Koruma
zh: 安全与防护
