Repository: dakerhel/template-basic
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# pinSetupMismatch
source: PIN codes do not match. Try again
ar: الرمزان غير متطابقين. يرجى المحاولة مرة أخرى
de: PIN-Codes stimmen nicht überein. Bitte erneut versuchen
es: Los códigos PIN no coinciden. Intente de nuevo
fr: Les codes PIN ne correspondent pas. Réessayez
hi: पिन कोड मेल नहीं खाते। पुनः प्रयास करें
id: Kode PIN tidak cocok. Coba lagi
it: I codici PIN non corrispondono. Riprova
ja: PINコードが一致しません。再試行してください
ko: PIN 코드가 일치하지 않습니다. 다시 시도하세요
pt: Os códigos PIN não coincidem. Tente de novo
ru: PIN-коды не совпадают. Попробуйте снова
tr: PIN kodları eşleşmiyor. Tekrar deneyin
zh: 两次输入的 PIN 码不一致，请重试

# pinSetupTooSimple
source: PIN is too simple. Avoid identical or sequential numbers
ar: الرمز بسيط جداً. تجنب الأرقام المتطابقة أو المتتالية
de: PIN ist zu einfach. Keine gleichen oder aufeinanderfolgenden Ziffern verwenden
es: PIN demasiado simple. Evite números iguales o consecutivos
fr: PIN trop simple. Évitez les chiffres identiques ou consécutifs
hi: पिन बहुत सरल है। समान या क्रमिक संख्याओं से बचें
id: PIN terlalu sederhana. Hindari angka identik atau berurutan
it: PIN troppo semplice. Evita cifre uguali o consecutive
ja: PINが単純すぎます。同じ数字や連続する数字は避けてください
ko: PIN이 너무 단순합니다. 동일하거나 연속된 숫자는 피하세요
pt: PIN muito simples. Evite números iguais ou em sequência
ru: PIN-код слишком простой. Не используйте одинаковые или идущие подряд цифры
tr: PIN çok basit. Aynı veya ardışık sayılardan kaçının
zh: PIN 码过于简单，请勿使用重复或连续数字

# diagnosticsTitle
source: System Diagnostics
ar: تشخيص النظام
de: Systemdiagnose
es: Diagnóstico del sistema
fr: Diagnostic système
hi: सिस्टम निदान
id: Diagnostik Sistem
it: Diagnostica di sistema
ja: システム診断
ko: 시스템 진단
pt: Diagnóstico do sistema
ru: Системная диагностика
tr: Sistem Tanılama
zh: 系统诊断

# diagnosticsCopy
source: Copy diagnostics
ar: نسخ التشخيص
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
hi: निदान कॉपी करें
id: Salin diagnostik
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
pt: Copiar diagnóstico
ru: Копировать диагностику
tr: Tanılamayı kopyala
zh: 复制诊断信息

# diagnosticsCopied
source: Diagnostics copied to clipboard
ar: تم نسخ التشخيص إلى الحافظة
de: Diagnose in die Zwischenablage kopiert
es: Diagnóstico copiado al portapapeles
fr: Diagnostic copié dans le presse-papiers
hi: निदान क्लिपबोर्ड पर कॉपी किया गया
id: Diagnostik disalin ke papan klip
it: Diagnostica copiata negli appunti
ja: 診断情報をクリップボードにコピーしました
ko: 진단 정보가 클립보드에 복사되었습니다
pt: Diagnóstico copiado para a área de transferência
ru: Диагностика скопирована в буфер
tr: Tanılama panoya kopyalandı
zh: 诊断信息已复制到剪贴板

# showcaseButtonsTitle
source: Buttons (AppButton & AppIconButton)
ar: الأزرار (AppButton & AppIconButton)
de: Schaltflächen (AppButton & AppIconButton)
es: Botones (AppButton & AppIconButton)
fr: Boutons (AppButton & AppIconButton)
hi: बटन (AppButton & AppIconButton)
id: Tombol (AppButton & AppIconButton)
it: Pulsanti (AppButton & AppIconButton)
ja: ボタン (AppButton & AppIconButton)
ko: 버튼 (AppButton & AppIconButton)
pt: Botões (AppButton & AppIconButton)
ru: Кнопки (AppButton & AppIconButton)
tr: Düğmeler (AppButton & AppIconButton)
zh: 按钮组件 (AppButton & AppIconButton)

# showcaseButtonsSubtitle
source: 5 variants, 3 sizes, loading states & spring physics
ar: 5 أشكال، 3 أحجام، حالات التحميل وحركات فيزيائية مرنة
de: 5 Varianten, 3 Größen, Ladezustände & Federphysik
es: 5 variantes, 3 tamaños, carga y física de muelle
fr: 5 variantes, 3 tailles, états de chargement et physique
hi: 5 प्रकार, 3 आकार, लोडिंग स्थिति और स्प्रिंग एनिमेशन
id: 5 varian, 3 ukuran, status memuat & animasi pegas
it: 5 varianti, 3 dimensioni, stati di caricamento e fisica
ja: 5つのバリアント、3サイズ、ロード状態とスプリング物理アニメーション
ko: 5가지 변형, 3가지 크기, 로딩 상태 및 스프링 물리
pt: 5 variantes, 3 tamanhos, carregamento e física de mola
ru: 5 вариантов, 3 размера, встроенная загрузка и пружинная физика
tr: 5 varyant, 3 boyut, yükleme durumları ve yay fiziği
zh: 5种样式、3种尺寸、内置加载态与弹性物理动画

# showcaseInputsTitle
source: Input Fields (AppTextField & Search)
ar: حقول الإدخال (AppTextField & Search)
de: Eingabefelder (AppTextField & Search)
es: Campos de texto (AppTextField & Search)
fr: Champs de saisie (AppTextField & Search)
hi: इनपुट फ़ील्ड (AppTextField & Search)
id: Bidang Input (AppTextField & Search)
it: Campi di testo (AppTextField & Search)
ja: 入力フィールド (AppTextField & Search)
ko: 입력 필드 (AppTextField & Search)
pt: Campos de entrada (AppTextField & Search)
ru: Поля ввода (AppTextField & Search)
tr: Giriş Alanları (AppTextField & Search)
zh: 输入框 (AppTextField & Search)

# showcaseInputsSubtitle
source: Quick clear, password toggle & styled search
ar: مسح سريع، تبديل رؤية كلمة المرور وبحث منسق
de: Schnelllöschung, Passwortanzeige & gestaltete Suche
es: Limpieza rápida, alternancia de contraseña y búsqueda
fr: Effacement rapide, bascule mot de passe et recherche
hi: त्वरित क्लीयर, पासवर्ड टॉगल और स्टाइलिश खोज
id: Hapus cepat, tombol sembunyikan kata sandi & pencarian
it: Cancellazione rapida, visualizza password e ricerca
ja: 素早いクリア、パスワード表示切り替え、スタイル付き検索
ko: 빠른 지우기, 비밀번호 토글 및 스타일 검색
pt: Limpeza rápida, alternar senha e busca estilizada
ru: Быстрая очистка, переключение видимости и стилизованный поиск
tr: Hızlı temizleme, şifre gizleme/gösterme ve arama
zh: 一键清除、密码显示切换与精美搜索框

# showcaseToastsTitle
source: Floating HUD Toasts (AppToast)
ar: إشعارات منبثقة (AppToast HUD)
de: Schwebende Benachrichtigungen (AppToast HUD)
es: Notificaciones flotantes (AppToast HUD)
fr: Notifications flottantes (AppToast HUD)
hi: फ्लोटिंग नोटिफिकेशन (AppToast HUD)
id: Notifikasi Melayang (AppToast HUD)
it: Notifiche fluttuanti (AppToast HUD)
ja: フロート通知 (AppToast HUD)
ko: 플로팅 알림 (AppToast HUD)
pt: Notificações flutuantes (AppToast HUD)
ru: Плавающие тосты (AppToast HUD)
tr: Kayan Bildirimler (AppToast HUD)
zh: 悬浮通知 (AppToast HUD)

# showcaseToastsSubtitle
source: Popup notifications with background blur & swipe dismiss
ar: تنبيهات عائمة مع تمويه الخلفية والسحب للإغلاق
de: Popups mit Hintergrundunschärfe und Wischgeste
es: Avisos emergentes con desenfoque y gesto de descarte
fr: Popups avec flou d'arrière-plan et geste de balayage
hi: बैकग्राउंड ब्लर और स्वाइप डिस्मिस के साथ पॉपअप
id: Pemberitahuan popup dengan latar belakang buram & usap untuk menutup
it: Avvisi popup con sfocatura e scorrimento per chiudere
ja: 背景ぼかし付きポップアップ、スワイプで閉じる機能
ko: 배경 흐림 팝업 및 스와이프 닫기
pt: Popups com desfoque de fundo e gesto de dispensar
ru: Всплывающие уведомления с размытием фона и жестом смахивания
tr: Arka plan bulanıklığı ve kaydırarak kapatma
zh: 背景模糊毛玻璃弹窗，支持滑动手势关闭

# showcaseSheetsTitle
source: Modal Sheets (AppBottomSheet)
ar: القوائم السفلية (AppBottomSheet)
de: Modale Ansichten (AppBottomSheet)
es: Hojas modales (AppBottomSheet)
fr: Volets modaux (AppBottomSheet)
hi: मॉडल शीट्स (AppBottomSheet)
id: Lembar Modal (AppBottomSheet)
it: Pannelli modali (AppBottomSheet)
ja: モーダルシート (AppBottomSheet)
ko: 모달 시트 (AppBottomSheet)
pt: Painéis modais (AppBottomSheet)
ru: Модальные шторки (AppBottomSheet)
tr: Modal Sayfalar (AppBottomSheet)
zh: 底部抽屉 (AppBottomSheet)

# showcaseSheetsSubtitle
source: Unified bottom sheets with swipe & Liquid Glass blur
ar: قوائم موحدة مع السحب وتأثير Liquid Glass
de: Einheitliche Bottom-Sheets mit Wischen und Liquid Glass
es: Hojas unificadas con deslizamiento y Liquid Glass
fr: Feuilles inférieures unifiées avec glissement et Liquid Glass
hi: स्वाइप और Liquid Glass ब्लर के साथ एकीकृत शीट्स
id: Lembar bawah terpadu dengan gerakan geser & Liquid Glass
it: Pannelli inferiori con trascinamento e Liquid Glass
ja: スワイプ操作とLiquid Glassぼかしを備えた統合シート
ko: 스와이프 및 Liquid Glass 흐림이 적용된 통합 시트
pt: Painéis inferiores com gesto e Liquid Glass
ru: Унифицированные шторки со свайпом и Liquid Glass размытием
tr: Kaydırma ve Liquid Glass bulanıklığına sahip sayfalar
zh: 统一手势拖拽与液态玻璃模糊效果

# showcaseBadgesTitle
source: Badges & Tags (AppBadge & AppChip)
ar: الشارات والعلامات (AppBadge & AppChip)
es: Insignias y etiquetas (AppBadge & AppChip)
fr: Badges et étiquettes (AppBadge & AppChip)
hi: बैज और टैग (AppBadge & AppChip)
id: Lencana & Tag (AppBadge & AppChip)
it: Badge ed etichette (AppBadge & AppChip)
ja: バッジ & タグ (AppBadge & AppChip)
ko: 배지 및 태그 (AppBadge & AppChip)
pt: Emblemas e tags (AppBadge & AppChip)
ru: Бейджи и теги (AppBadge & AppChip)
tr: Rozetler ve Etiketler (AppBadge & AppChip)
zh: 徽标与标签 (AppBadge & AppChip)

# showcaseBadgesSubtitle
source: Status indicators with glow & interactive filters
ar: مؤشرات حالة متوهجة وفلاتر تفاعلية
de: Leuchtende Statusindikatoren und interaktive Filter
es: Indicadores de estado brillantes y filtros interactivos
fr: Indicateurs d'état lumineux et filtres interactifs
hi: चमकदार स्थिति संकेतक और इंटरैक्टिव फ़िल्टर
id: Indikator status bersinar & filter interaktif
it: Indicatori di stato luminosi e filtri interattivi
ja: 発光ステータス表示とインタラクティブなフィルタ
ko: 발광 상태 표시기 및 대화형 필터
pt: Indicadores de status brilhantes e filtros interativos
ru: Статусные индикаторы со свечением и интерактивные фильтры
tr: Parlayan durum göstergeleri ve etkileşimli filtreler
zh: 发光状态指示器与交互式筛选芯片

# showcaseHapticsTitle
source: Haptic Feedback Engine (AppHaptics)
ar: محرك اللمس (AppHaptics)
de: Haptik-Engine (AppHaptics)
es: Motor háptico (AppHaptics)
fr: Moteur haptique (AppHaptics)
hi: हैप्टिक फीडबैक इंजन (AppHaptics)
id: Mesin Umpan Balik Haptik (AppHaptics)
it: Motore aptico (AppHaptics)
ja: 触覚フィードバックエンジン (AppHaptics)
ko: 햅틱 엔진 (AppHaptics)
pt: Motor tátil (AppHaptics)
ru: Тактильная отдача (AppHaptics Engine)
tr: Dokunsal Geri Bildirim Motoru (AppHaptics)
zh: 触觉反馈引擎 (AppHaptics)

# showcaseHapticsSubtitle
source: Safe semantic device vibration patterns
ar: أنماط اهتزاز دلالية وآمنة للجهاز
de: Sichere semantische Gerätevibrationsmuster
es: Patrones seguros de vibración semántica
fr: Modèles sûrs de vibrations sémantiques
hi: सुरक्षित सिमेंटिक डिवाइस कंपन पैटर्न
id: Pola getaran perangkat semantik yang aman
it: Pattern di vibrazione sicuri e semantici
ja: 安全で意味論的なデバイス振動パターン
ko: 안전한 의미론적 디바이스 진동 패턴
pt: Padrões seguros de vibração semântica
ru: Безопасные семантические паттерны вибрации устройства
tr: Güvenli anlamsal cihaz titreşim desenleri
zh: 安全且符合语义的设备振动模式

# showcaseSegmentsTitle
source: Segmented Controls (AppSegmentedControl)
ar: أشرطة التبديل (AppSegmentedControl)
de: Segmentierte Steuerung (AppSegmentedControl)
es: Controles segmentados (AppSegmentedControl)
fr: Contrôles segmentés (AppSegmentedControl)
hi: सेगमेंटेड कंट्रोल (AppSegmentedControl)
id: Kontrol Tersegmentasi (AppSegmentedControl)
it: Controlli segmentati (AppSegmentedControl)
ja: セグメントコントロール (AppSegmentedControl)
ko: 세그먼트 컨트롤 (AppSegmentedControl)
pt: Controles segmentados (AppSegmentedControl)
ru: Сегментированные контролы (AppSegmentedControl)
tr: Segment Kontrolleri (AppSegmentedControl)
zh: 分段控制器 (AppSegmentedControl)

# showcaseSegmentsSubtitle
source: Sliding Liquid Glass indicator with icon support
ar: مؤشر Liquid Glass منزلق يدعم الأيقونات
de: Gleitender Liquid Glass-Indikator mit Symbolen
es: Indicador deslizante Liquid Glass con iconos
fr: Curseur glissant Liquid Glass avec icônes
hi: आइकन सपोर्ट के साथ स्लाइडिंग Liquid Glass संकेतक
id: Indikator Liquid Glass geser dengan dukungan ikon
it: Indicatore scorrevole Liquid Glass con icone
ja: アイコン対応のスライド式Liquid Glassインジケーター
ko: 아이콘을 지원하는 슬라이딩 Liquid Glass 표시기
pt: Indicador deslizante Liquid Glass com ícones
ru: Скользящий Liquid Glass индикатор с поддержкой иконок
tr: Simgeleri destekleyen kayan Liquid Glass göstergesi
zh: 滑动液态玻璃指示器，支持图标展示

# showcaseProgressTitle
source: Progress Indicators (AppProgressBar)
ar: أشرطة التقدم (AppProgressBar)
de: Fortschrittsbalken (AppProgressBar)
es: Barras de progreso (AppProgressBar)
fr: Barres de progression (AppProgressBar)
hi: प्रगति संकेतक (AppProgressBar)
id: Bilah Kemajuan (AppProgressBar)
it: Barre di progresso (AppProgressBar)
ja: プログレスバー (AppProgressBar)
ko: 진행 표시줄 (AppProgressBar)
pt: Barras de progresso (AppProgressBar)
ru: Индикаторы прогресса (AppProgressBar)
tr: İlerleme Çubukları (AppProgressBar)
zh: 进度条 (AppProgressBar)

# showcaseProgressSubtitle
source: Neon gradients with glow & circular spinners
ar: تدرجات نيون متوهجة ومؤشرات دائرية
de: Neon-Farbverläufe mit Leuchten und Ladekreise
es: Gradientes de neón con brillo y círculos de carga
fr: Dégradés néon lumineux et spinners de chargement
hi: चमकदार नियॉन ग्रेडिएंट और गोल स्पिनर
id: Gradien neon bersinar & pemutar lingkaran
it: Gradienti neon luminosi e indicatori circolari
ja: ネオングラデーション発光と円形スピナー
ko: 네온 그라데이션 발광 및 원형 스피너
pt: Gradientes neon com brilho e círculos de carregamento
ru: Неоновые градиенты со свечением и круговые спиннеры
tr: Parlayan neon gradyanlar ve dairesel yükleyiciler
zh: 霓虹渐变发光进度条与环形加载器

# showcaseAvatarsTitle
source: Avatars & Presence (AppAvatar)
ar: الصور الرمزية والحالة (AppAvatar)
de: Avatare & Präsenz (AppAvatar)
es: Avatares y presencia (AppAvatar)
fr: Avatars et présence (AppAvatar)
hi: अवतार और उपस्थिति (AppAvatar)
id: Avatar & Kehadiran (AppAvatar)
it: Avatar e presenza (AppAvatar)
ja: アバター & プレゼンス (AppAvatar)
ko: 아바타 및 접속 상태 (AppAvatar)
pt: Avatares e presença (AppAvatar)
ru: Аватары и присутствие (AppAvatar)
tr: Avatarlar ve Durum (AppAvatar)
zh: 头像与在线状态 (AppAvatar)

# showcaseAvatarsSubtitle
source: 4 sizes, status indicator, initials & gradient outline
ar: 4 أحجام، نقطة الحالة، الأحرف الأولى وإطار متدرج
de: 4 Größen, Statuspunkt, Initialen & Verlaufsrand
es: 4 tamaños, punto de estado, iniciales y borde gradiente
fr: 4 tailles, pastille de statut, initiales et contour dégradé
hi: 4 आकार, स्थिति बिंदु, आद्याक्षर और ग्रेडिएंट आउटलाइन
id: 4 ukuran, titik status, inisial & garis batas gradien
it: 4 dimensioni, punto di stato, iniziali e bordo sfumato
ja: 4サイズ、ステータスドット、イニシャル、グラデーション枠線
ko: 4가지 크기, 상태 점, 이니셜 및 그라데이션 테두리
pt: 4 tamanhos, ponto de status, iniciais e borda gradiente
ru: 4 размера, статусная точка, инициалы и градиентный контур
tr: 4 boyut, durum noktası, baş harfler ve gradyan kenarlık
zh: 4种尺寸、状态小圆点、首字母与渐变外框

# securityDisableTitle
source: Disable PIN Protection?
ar: تعطيل الحماية برمز PIN؟
de: PIN-Schutz deaktivieren?
es: ¿Desactivar la protección por PIN?
fr: Désactiver la protection par code PIN ?
hi: क्या पिन सुरक्षा बंद करें?
id: Nonaktifkan Perlindungan PIN?
it: Disattivare la protezione PIN?
ja: PIN保護を無効にしますか？
ko: PIN 보호를 비활성화하시겠습니까?
pt: Desativar proteção por PIN?
ru: Отключить защиту?
tr: PIN Korumasını Devre Dışı Bırak?
zh: 关闭 PIN 保护？

# securityDisableDesc
source: Entering your current PIN is required to disable protection.
ar: يلزم إدخال رمز PIN الحالي لتعطيل الحماية.
de: Die Eingabe Ihrer aktuellen PIN ist erforderlich, um den Schutz zu deaktivieren.
es: Se requiere ingresar su PIN actual para desactivar la protección.
fr: La saisie de votre code PIN actuel est requise pour désactiver la protection.
hi: सुरक्षा बंद करने के लिए आपका वर्तमान पिन दर्ज करना आवश्यक है।
id: Memasukkan PIN saat ini diperlukan untuk menonaktifkan perlindungan.
it: È necessario inserire il PIN attuale per disattivare la protezione.
ja: 保護を無効にするには、現在のPINを入力する必要があります。
ko: 보호를 비활성화하려면 현재 PIN을 입력해야 합니다.
pt: É necessário inserir seu PIN atual para desativar a proteção.
ru: Для отключения защиты потребуется ввести текущий PIN-код.
tr: Korumayı devre dışı bırakmak için mevcut PIN kodunuzu girmeniz gerekir.
zh: 关闭保护需要输入当前 PIN 码。

# securityDisabledToast
source: PIN protection disabled
ar: تم تعطيل الحماية برمز PIN
de: PIN-Schutz deaktiviert
es: Protección por PIN desactivada
fr: Protection par code PIN désactivée
hi: पिन सुरक्षा बंद कर दी गई
id: Perlindungan PIN dinonaktifkan
it: Protezione PIN disattivata
ja: PIN保護が無効になりました
ko: PIN 보호가 비활성화되었습니다
pt: Proteção por PIN desativada
ru: Защита PIN-кодом отключена
tr: PIN koruması devre dışı bırakıldı
zh: PIN 保护已关闭

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# commonContinue
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam Et
zh: 继续

# diagnosticsDeviceGroup
source: Device & OS
ar: الجهاز ونظام التشغيل
de: Gerät & Betriebssystem
es: Dispositivo y SO
fr: Appareil & Système
hi: डिवाइस और ओएस
id: Perangkat & OS
it: Dispositivo e SO
ja: デバイスとOS
ko: 기기 및 OS
pt: Dispositivo e SO
ru: Устройство и ОС
tr: Cihaz ve İşletim Sistemi
zh: 设备与系统

# diagnosticsAppGroup
source: App Build Info
ar: معلومات إصدار التطبيق
de: App-Build-Informationen
es: Información de compilación
fr: Informations de version
hi: ऐप बिल्ड जानकारी
id: Info Build Aplikasi
it: Informazioni sulla build
ja: アプリビルド情報
ko: 앱 빌드 정보
pt: Informações da versão
ru: Сборка приложения
tr: Uygulama Yapı Bilgisi
zh: 应用构建信息

# diagnosticsDisplayGroup
source: Screen & Display
ar: الشاشة والعرض
de: Bildschirm & Display
es: Pantalla y visualización
fr: Écran & Affichage
hi: स्क्रीन और डिस्प्ले
id: Layar & Tampilan
it: Schermo e display
ja: 画面とディスプレイ
ko: 화면 및 디스플레이
pt: Tela e exibição
ru: Экран и дисплей
tr: Ekran ve Görüntü
zh: 屏幕与显示

# diagnosticsNetworkGroup
source: Network & Accessibility
ar: الشبكة وإمكانية الوصول
de: Netzwerk & Barrierefreiheit
es: Red y accesibilidad
fr: Réseau & Accessibilité
hi: नेटवर्क और सुलभता
id: Jaringan & Aksesibilitas
it: Rete e accessibilità
ja: ネットワークとアクセシビリティ
ko: 네트워크 및 접근성
pt: Rede e acessibilidade
ru: Сеть и спец. возможности
tr: Ağ ve Erişilebilirlik
zh: 网络与无障碍

# notifRouterTestTitle
source: Notification Router Test
ar: اختبار موجه الإشعارات
de: Benachrichtigungs-Router-Test
es: Prueba de router de notificaciones
fr: Test du routeur de notifications
hi: अधिसूचना राउटर परीक्षण
id: Uji Router Notifikasi
it: Test del router di notifiche
ja: 通知ルーターテスト
ko: 알림 라우터 테스트
pt: Teste de roteador de notificações
ru: Notification Router & Тест
tr: Bildirim Yönlendirici Testi
zh: 通知路由器测试

# notifRouterTestDesc
source: Send test push with payload to verify routing dispatcher
ar: إرسال إشعار تجريبي مع حمولة للتحقق من موجه التوجيه
de: Test-Push mit Nutzlast senden, um den Routing-Dispatcher zu überprüfen
es: Enviar notificación de prueba con payload para verificar el enrutador
fr: Envoyer une notification de test avec payload pour vérifier le routeur
hi: रूटिंग सत्यापन के लिए पेलोड के साथ परीक्षण पुश भेजें
id: Kirim push uji dengan muatan untuk memverifikasi perutean
it: Invia notifica di prova con payload per verificare il router
ja: ルーティングディスパッチャを検証するためにペイロード付きテスト通知を送信
ko: 라우팅 디스패처를 확인하기 위해 페이로드가 포함된 테스트 푸시 전송
pt: Enviar notificação de teste com carga útil para verificar o roteamento
ru: Отправить пуш с payload для проверки диспетчера маршрутов
tr: Yönlendirme dağıtıcısını doğrulamak için test bildirimi gönder
zh: 发送包含有效负载的测试推送以验证路由分发器

# notifSendTestButton
source: Send Test Notification
ar: إرسال إشعار تجريبي
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fr: Envoyer une notification de test
hi: परीक्षण अधिसूचना भेजें
id: Kirim Notifikasi Uji
it: Invia notifica di prova
ja: テスト通知を送信
ko: 테스트 알림 보내기
pt: Enviar notificação de teste
ru: Отправить тестовый пуш
tr: Test Bildirimi Gönder
zh: 发送测试通知

# notifTestNotificationTitle
source: 🔔 Test Notification
ar: 🔔 إشعار تجريبي
de: 🔔 Testbenachrichtigung
es: 🔔 Notificación de prueba
fr: 🔔 Notification de test
hi: 🔔 परीक्षण अधिसूचना
id: 🔔 Notifikasi Uji
it: 🔔 Notifica di prova
ja: 🔔 テスト通知
ko: 🔔 테스트 알림
pt: 🔔 Notificação de teste
ru: 🔔 Тестовое уведомление
tr: 🔔 Test Bildirimi
zh: 🔔 测试通知

# notifTestNotificationBody
source: Tap to test NotificationRouter payload handling
ar: انقر لاختبار معالجة حمولة NotificationRouter
de: Tippen, um die Payload-Verarbeitung von NotificationRouter zu testen
es: Toque para probar el manejo de payload de NotificationRouter
fr: Appuyez pour tester la gestion du payload de NotificationRouter
hi: NotificationRouter पेलोड परीक्षण के लिए टैप करें
id: Ketuk untuk menguji penanganan muatan NotificationRouter
it: Tocca per verificare la gestione del payload di NotificationRouter
ja: タップして NotificationRouter のペイロード処理をテスト
ko: NotificationRouter 페이로드 처리를 테스트하려면 탭하세요
pt: Toque para testar o tratamento de carga do NotificationRouter
ru: Нажмите, чтобы проверить работу NotificationRouter
tr: NotificationRouter yük işlemesini test etmek için dokunun
zh: 点击测试 NotificationRouter 负载处理

# notifTestNotificationSent
source: Test notification sent! Tap it in the system tray.
ar: تم إرسال الإشعار التجريبي! انقر عليه في شريط الإشعارات.
de: Testbenachrichtigung gesendet! Im Benachrichtigungsbereich antippen.
es: ¡Notificación de prueba enviada! Tóquela en la barra del sistema.
fr: Notification de test envoyée ! Appuyez dessus dans le volet du système.
hi: परीक्षण अधिसूचना भेजी गई! सिस्टम ट्रे में इस पर टैप करें।
id: Notifikasi uji terkirim! Ketuk di panel notifikasi sistem.
it: Notifica di prova inviata! Toccala nella barra delle notifiche.
ja: テスト通知を送信しました！通知バーからタップしてください。
ko: 테스트 알림이 전송되었습니다! 시스템 알림창에서 탭하세요.
pt: Notificação de teste enviada! Toque nela na barra de notificações.
ru: Тестовое уведомление отправлено! Нажмите на него в шторке.
tr: Test bildirimi gönderildi! Bildirim panelinde üzerine dokunun.
zh: 测试通知已发送！请在系统通知栏中点击它。

# notifPermissionOnboardingPreview
source: Preview Permission Onboarding
ar: معاينة إعداد الأذونات
de: Berechtigungs-Onboarding ansehen
es: Vista previa de permisos
fr: Aperçu de l'intégration des autorisations
hi: अनुमति ऑनबोर्डिंग पूर्वावलोकन
id: Pratinjau Onboarding Izin
it: Anteprima onboarding autorizzazioni
ja: 権限オンボーディングをプレビュー
ko: 권한 온보딩 미리보기
pt: Pré-visualizar integração de permissões
ru: Проверить онбординг разрешений
tr: İzin Katılımını Önizle
zh: 预览权限引导

# notifSingleTitle
source: Notification
ar: إشعار
de: Benachrichtigung
es: Notificación
hi: अधिसूचना
id: Notifikasi
it: Notifica
ja: 通知
ko: 알림
pt: Notificação
ru: Уведомление
tr: Bildirim
zh: 通知
