Repository: dakerhel/template-basic
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

# permissionSecurityBenefitDesc
source: Critical security events & session alerts
ar: تنبيهات أحداث الأمان الهامة والجلسات
de: Kritische Sicherheitsereignisse & Sitzungswarnungen
es: Eventos críticos de seguridad y alertas de sesión
fr: Événements de sécurité critiques et alertes de session
hi: महत्वपूर्ण सुरक्षा घटनाएं और सत्र अलर्ट
id: Peringatan peristiwa keamanan kritis & sesi
it: Eventi critici di sicurezza e avvisi di sessione
ja: 重大なセキュリティイベントとセッション通知
ko: 중요한 보안 이벤트 및 세션 알림
pt: Eventos críticos de segurança e alertas de sessão
ru: Контроль критических событий и статуса защиты
tr: Kritik güvenlik olayları ve oturum uyarıları
zh: 关键安全事件与会话提醒

# permissionGrantedSnackbar
source: Notifications enabled successfully
ar: تم تمكين الإشعارات بنجاح
de: Benachrichtigungen erfolgreich aktiviert
es: Notificaciones activadas correctamente
fr: Notifications activées avec succès
hi: सूचनाएं सफलतापूर्वक सक्षम की गईं
id: Notifikasi berhasil diaktifkan
it: Notifiche attivate con successo
ja: 通知が有効になりました
ko: 알림이 성공적으로 활성화되었습니다
pt: Notifiche ativadas com sucesso
ru: Уведомления успешно включены
tr: Bildirimler başarıyla etkinleştirildi
zh: 通知已成功开启

# permissionDeniedSnackbar
source: Notifications disabled. You can enable them anytime in Settings.
ar: الإشعارات معطلة. يمكنك تفعيلها من الإعدادات.
de: Benachrichtigungen deaktiviert. Sie können sie jederzeit in den Einstellungen aktivieren.
es: Notificaciones desactivadas. Puedes activarlas en Configuración.
fr: Notifications désactivées. Vous pouvez les activer dans les Paramètres.
hi: सूचनाएं अक्षम हैं। आप इन्हें कभी भी सेटिंग्स में चालू कर सकते हैं।
id: Notifikasi dinonaktifkan. Anda dapat mengaktifkannya di Pengaturan kapan saja.
it: Notifiche disattivate. Puoi attivarle nelle Impostazioni.
ja: 通知は無効です。設定からいつでも有効にできます。
ko: 알림이 비활성화되었습니다. 설정에서 언제든지 활성화할 수 있습니다.
pt: Notificações desativadas. Você pode ativá-las nas Configurações.
ru: Уведомления отключены. Вы можете включить их в любой момент в Настройках.
tr: Bildirimler devre dışı. Ayarlar bölümünden istediğiniz zaman etkinleştirebilirsiniz.
zh: 通知已关闭。您可随时在“设置”中开启。

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
tr: Profil
zh: 个人资料

# profileGuestName
source: Guest User
ar: مستخدم ضيف
de: Gastbenutzer
es: Usuario Invitado
fr: Utilisateur Invité
hi: अतिथि उपयोगकर्ता
id: Pengguna Tamu
it: Utente Ospite
ja: ゲストユーザー
ko: 게스트 사용자
pt: Usuário Convidado
ru: Гостевой профиль
tr: Misafir Kullanıcı
zh: 访客用户

# profileGuestDesc
source: Local offline session
ar: جلسة محلية بدون اتصال بالإنترنت
de: Lokale Offline-Sitzung
es: Sesión local sin conexión
fr: Session locale hors ligne
hi: स्थानीय ऑफ़लाइन सत्र
id: Sesi offline lokal
it: Sessione offline locale
ja: ローカルオフラインセッション
ko: 로컬 오프라인 세션
pt: Sessão local offline
ru: Локальная сессия без облачной синхронизации
tr: Yerel çevrimdışı oturum
zh: 本地离线会话

# profileLinkAccount
source: Link Account
ar: ربط الحساب
de: Konto verknüpfen
es: Vincular cuenta
fr: Lier un compte
hi: खाता लिंक करें
id: Tautkan Akun
it: Collega account
ja: アカウント連携
ko: 계정 연결
pt: Vincular conta
ru: Привязать аккаунт
tr: Hesap Bağla
zh: 绑定账号

# profileLinkAccountDesc
source: Connect with Google, Telegram, or GitHub
ar: تسجيل الدخول عبر Google أو Telegram أو GitHub
de: Mit Google, Telegram oder GitHub anmelden
es: Conéctate con Google, Telegram o GitHub
fr: Connectez-vous avec Google, Telegram ou GitHub
hi: Google, Telegram या GitHub के माध्यम से साइन इन करें
id: Masuk dengan Google, Telegram, atau GitHub
it: Accedi con Google, Telegram o GitHub
ja: Google、Telegram、GitHubでログイン
ko: Google, Telegram 또는 GitHub로 로그인
pt: Conecte com Google, Telegram ou GitHub
ru: Войдите через Google, Telegram или GitHub
tr: Google, Telegram veya GitHub ile bağlanın
zh: 通过 Google、Telegram 或 GitHub 登录

# profileAccountSection
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Учетная запись
tr: Hesap
zh: 账号设置

# profileSecuritySection
source: Security & Sessions
ar: الأمان والجلسات
de: Sicherheit & Sitzungen
es: Seguridad y sesiones
fr: Sécurité et sessions
hi: सुरक्षा और सत्र
id: Keamanan & Sesi
it: Sicurezza e sessioni
ja: セキュリティとセッション
ko: 보안 및 세션
pt: Segurança e sessões
ru: Безопасность и сессии
tr: Güvenlik ve Oturumlar
zh: 安全与会话

# profileActiveSessions
source: Active Devices
ar: الأجهزة النشطة
de: Aktive Geräte
es: Dispositivos activos
fr: Appareils actifs
hi: सक्रिय डिवाइस
id: Perangkat Aktif
it: Dispositivi attivi
ja: アクティブなデバイス
ko: 활성 기기
pt: Dispositivos ativos
ru: Активные устройства
tr: Aktif Cihazlar
zh: 活跃设备

# profileCurrentDevice
source: This Device
ar: هذا الجهاز
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
id: Perangkat Ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
pt: Este dispositivo
ru: Текущее устройство
tr: Bu Cihaz
zh: 当前设备

# profileDeleteAccount
source: Clear Profile & Data
ar: مسح الملف الشخصي والبيانات
de: Profil & Daten löschen
es: Borrar perfil y datos
fr: Effacer profil et données
hi: प्रोफ़ाइल और डेटा साफ़ करें
id: Hapus Profil & Data
it: Cancella profilo e dati
ja: プロフィールとデータを削除
ko: 프로필 및 데이터 지우기
pt: Limpar perfil e dados
ru: Очистить профиль и данные
tr: Profili ve Verileri Temizle
zh: 清除资料与数据

# profileDeleteConfirm
source: Are you sure? All local data and cached sessions will be removed.
ar: هل أنت متأكد؟ سيتم حذف جميع البيانات المحلية.
de: Sind Sie sicher? Alle lokalen Daten werden gelöscht.
es: ¿Estás seguro? Se eliminarán todos los datos locales.
fr: Êtes-vous sûr ? Toutes les données locales seront supprimées.
hi: क्या आप सुनिश्चित हैं? सारा स्थानीय डेटा हटा दिया जाएगा।
id: Apakah Anda yakin? Semua data lokal akan dihapus.
it: Sei sicuro? Tutti i dati locali verranno rimossi.
ja: よろしいですか？すべてのローカルデータが削除されます。
ko: 정말 삭제하시겠습니까? 모든 로컬 데이터가 삭제됩니다.
pt: Tem certeza? Todos os dados locais serão excluídos.
ru: Вы уверены? Все локальные данные и кэш сессий будут удалены.
tr: Emin misiniz? Tüm yerel veriler silinecektir.
zh: 确定要清除吗？所有本地数据将被删除。

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
tr: Ana Sayfa
zh: 首页

# navShowcase
source: Showcase
ar: المعرض
es: Galería
fr: Vitrine
hi: शोकेस
id: Etalase
it: Vetrina
ja: ショーケース
ko: 쇼케이스
pt: Mostruário
ru: Витрина
tr: Vitrin
zh: 组件库

# homeStarterTitle
source: Design System Starter
ar: حزمة بداية نظام التصميم
es: Plantilla de Sistema de Diseño
fr: Kit de Démarrage Design System
hi: डिजाइन सिस्टम स्टार्टर
id: Starter Sistem Desain
it: Kit Iniziale Design System
ja: デザインシステム スターター
ko: 디자인 시스템 스타터
pt: Iniciador de Design System
tr: Tasarım Sistemi Başlatıcı
zh: 设计系统入门套件

# homeStarterSubtitle
source: Flutter 3 • Riverpod • Liquid Glass UI Kit
zh: Flutter 3 • Riverpod • 液态玻璃 UI Kit

# homeActiveTokens
source: Active system tokens
ar: رموز النظام النشطة
de: Aktive System-Tokens
es: Tokens activos del sistema
fr: Jetons actifs du système
hi: सक्रिय सिस्टम टोकन
id: Token sistem aktif
it: Token attivi del sistema
ja: アクティブなシステムトークン
ko: 활성 시스템 토큰
pt: Tokens ativos do sistema
ru: Активные токены системы
tr: Aktif sistem belirteçleri
zh: 当前系统设计令牌

# homeConfigure
source: Configure
ar: تخصيص
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
id: Konfigurasi
it: Configura
ja: 設定
ko: 설정
pt: Configurar
ru: Настроить
tr: Yapılandır
zh: 配置

# homeQuickActions
source: Quick actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाइयां
id: Aksi cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações rápidas
ru: Быстрые действия
tr: Hızlı işlemler
zh: 快捷操作

# homeThemeSheet
source: Theme sheet
ar: قائمة السمات
de: Design-Menü
es: Menú de temas
fr: Volet des thèmes
hi: थीम शीट
id: Menu tema
it: Pannello temi
ja: テーマシート
ko: 테마 시트
pt: Painel de temas
ru: Шторка тем
tr: Tema menüsü
zh: 主题抽屉

# homeThemeSheetSubtitle
source: 9 palettes & modes
ar: 9 لوحات وأوضاع
de: 9 Farbpaletten & Modi
es: 9 paletas y modos
fr: 9 palettes et modes
hi: 9 पैलेट और मोड
id: 9 palet & mode
it: 9 palette e modalità
ja: 9種類のパレットとモード
ko: 9가지 팔레트 및 모드
pt: 9 paletas e modos
ru: 9 палитр и режимы
tr: 9 palet ve mod
zh: 9款调色板与模式

# homeShowcase
source: UI Showcase
ar: معرض الواجهة
es: Muestrario UI
fr: Vitrine UI
hi: यूआई शोकेस
id: Showcase UI
it: Vetrina UI
ja: UIショーケース
ko: UI 쇼케이스
pt: Vitrine UI
ru: Витрина UI
tr: UI Vitrini
zh: UI组件展厅

# homeShowcaseSubtitle
source: All components
ar: جميع المكونات
de: Alle Komponenten
es: Todos los componentes
fr: Tous les composants
hi: सभी घटक
id: Semua komponen
it: Tutti i componenti
ja: 全コンポーネント一覧
ko: 모든 컴포넌트
pt: Todos os componentes
ru: Все компоненты
tr: Tüm bileşenler
zh: 全量组件陈列

# homeSecurityTest
source: Security test
ar: اختبار الأمان
de: Sicherheitstest
es: Test de seguridad
fr: Test de sécurité
hi: सुरक्षा परीक्षण
id: Uji keamanan
it: Test sicurezza
ja: セキュリティテスト
ko: 보안 테스트
pt: Teste de segurança
ru: Тест защиты
tr: Güvenlik testi
zh: 安全测试

# homeSecurityTestSubtitle
source: Screen lock
ar: قفل الشاشة
de: Bildschirmsperre
es: Bloqueo de pantalla
fr: Verrouillage d'écran
hi: स्क्रीन लॉक
id: Kunci layar
it: Blocco schermo
ja: 画面ロックテスト
ko: 화면 잠금 테스트
pt: Bloqueio de tela
ru: Блокировка экрана
tr: Ekran kilidi
zh: 屏幕锁定测试

# homeDiagnostics
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: システム診断
ko: 시스템 진단
pt: Diagnóstico
ru: Диагностика
tr: Tanılama
zh: 系统诊断

# homeDiagnosticsSubtitle
source: DPR, memory, OS
ar: DPR، الذاكرة، النظام
de: DPR, Speicher, OS
es: DPR, memoria, SO
fr: DPR, mémoire, OS
hi: DPR, मेमोरी, OS
id: DPR, memori, OS
it: DPR, memoria, SO
ja: DPR、メモリ、OS情報
ko: DPR, 메모리, OS 정보
pt: DPR, memória, SO
ru: DPR, память, ОС
tr: DPR, bellek, işletim sistemi
zh: DPR、内存、系统

# homeRiverpodState
source: Riverpod reactive state
ar: حالة Riverpod التفاعلية
de: Reaktiver Riverpod-Status
es: Estado reactivo de Riverpod
fr: État réactif Riverpod
hi: Riverpod प्रतिक्रियाशील स्थिति
id: Status reaktif Riverpod
it: Stato reattivo Riverpod
ja: Riverpod リアクティブ状態
ko: Riverpod 반응형 상태
pt: Estado reativo Riverpod
ru: Реактивное состояние Riverpod
tr: Riverpod reaktif durumu
zh: Riverpod 响应式状态

# homeIncrement
source: Increment
ar: زيادة
de: Erhöhen
es: Aumentar
fr: Incrémenter
hi: बढ़ाएं
id: Tambah
it: Incrementa
ja: 増加
ko: 증가
pt: Aumentar
ru: Увеличить
tr: Artır
zh: 增加

# homeReset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Ripristina
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Liquid Glass Effect
ar: تأثير Liquid Glass
de: Liquid Glass-Effekt
es: Efecto Liquid Glass
fr: Effet Liquid Glass
hi: Liquid Glass प्रभाव
id: Efek Liquid Glass
it: Effetto Liquid Glass
ja: Liquid Glass効果
ko: Liquid Glass 효과
pt: Efeito Liquid Glass
ru: Эффект Liquid Glass
tr: Liquid Glass Etkisi
zh: 液态玻璃效果

# liquidGlassSubtitle
source: Optical blur & specular reflections
ar: تمويه بصري وانعكاسات زجاجية
de: Optische Unschärfe und Glanzeffekte
es: Desenfoque óptico y reflejos
fr: Flou optique et reflets spéculaires
hi: ऑप्टिकल ब्लर और चमकदार परावर्तन
id: Buram optik & pantulan cahaya
it: Sfocatura ottica e riflessi
ja: 光学的なぼかしとスペキュラ反射
ko: 광학 흐림 및 반사 효과
pt: Desfoque óptico e reflexos
ru: Оптическое размытие и блики
tr: Optik bulanıklık ve yansımalar
zh: 光学模糊与高光折射

source: Color Schemes
ar: لوحات الألوان
de: Farbschemata
es: Paletas de color
fr: Palettes de couleurs
hi: रंग योजनाएं
id: Skema Warna
it: Schemi colore
ja: カラーパレット
ko: 색상 팔레트
pt: Paletas de cores
ru: Цветовые палитры
tr: Renk Paletleri
zh: 配色方案

# securityGroup
source: Security
ar: الأمان والخصوصية
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
tr: Güvenlik
zh: 安全与隐私

# securityPinTitle
source: PIN code protection
ar: الحماية برمز PIN
de: PIN-Schutz
es: Protección con PIN
fr: Protection par code PIN
hi: पिन सुरक्षा
id: Perlindungan PIN
it: Protezione con PIN
ja: PINコード保護
ko: PIN 보호
pt: Proteção por PIN
ru: Защита PIN-кодом
tr: PIN Koruması
zh: PIN 密码保护

# securityPinSubtitle
source: Require PIN code on app launch
ar: طلب رمز PIN عند فتح التطبيق
de: PIN-Code beim App-Start anfordern
es: Solicitar código PIN al abrir la app
fr: Demander le code PIN au démarrage
hi: ऐप खोलते समय पिन कोड आवश्यक करें
id: Minta kode PIN saat membuka aplikasi
it: Richiedi PIN all'avvio dell'app
ja: アプリ起動時にPINコードを要求
ko: 앱 시작 시 PIN 코드 요구
pt: Exigir PIN ao abrir o app
ru: Запрашивать PIN-код при входе в приложение
tr: Uygulama açılışında PIN iste
zh: 启动应用时要求输入 PIN 码

# securityBiometricsTitle
source: Biometrics (Fingerprint / Face ID)
ar: المصادقة البيومترية (بصمة / Face ID)
de: Biometrie (Fingerabdruck / Face ID)
es: Biometría (Huella / Face ID)
fr: Biométrie (Empreinte / Face ID)
hi: बायोमेट्रिक्स (फिंगरप्रिंट / फेस आईडी)
id: Biometrik (Sidik Jari / Face ID)
it: Biometria (Impronta / Face ID)
ja: 生体認証 (指紋 / Face ID)
ko: 생체 인증 (지문 / Face ID)
pt: Biometria (Digital / Face ID)
ru: Биометрия (Отпечаток / Face ID)
tr: Biyometri (Parmak İzi / Face ID)
zh: 生物识别 (指纹 / 面容)

# securityBiometricsSubtitle
source: Quick unlock with device sensor
ar: دخول سريع باستخدام مستشعر الجهاز
de: Schneller Login mit Gerätesensor
es: Acceso rápido con sensor del dispositivo
fr: Déverrouillage rapide par capteur
hi: डिवाइस सेंसर से त्वरित लॉगिन
id: Masuk cepat dengan sensor perangkat
it: Accesso rapido con sensore del dispositivo
ja: 端末センサーによる素早いログイン
ko: 디바이스 센서로 빠른 로그인
pt: Acesso rápido com sensor do dispositivo
ru: Быстрый вход с помощью датчика устройства
tr: Cihaz sensörü ile hızlı giriş
zh: 使用设备传感器快速解锁

# securityPrivacyTitle
source: Hide in App Switcher
ar: إخفاء المحتوى في قائمة المهام
de: Im App-Umschalter verbergen
es: Ocultar en vista de tareas
fr: Masquer dans le sélecteur d'apps
hi: टास्क स्विचर में छिपाएं
id: Sembunyikan di pengalih aplikasi
it: Nascondi nella schermata multitasking
ja: タスク一覧で内容を非表示
ko: 최근 작업 목록에서 숨기기
pt: Ocultar na lista de tarefas
ru: Скрывать контент в списке задач
tr: Görev listesinde gizle
zh: 在任务切换器中隐藏内容

# securityPrivacySubtitle
source: Privacy shield when switching apps
ar: حماية الخصوصية عند التبديل بين التطبيقات
de: Sichtschutz beim Wechseln von Apps
es: Protección de privacidad al cambiar de app
fr: Protection de la vie privée lors du multitâche
hi: ऐप्स बदलते समय गोपनीयता सुरक्षा
id: Perlindungan privasi saat beralih aplikasi
it: Protezione privacy quando si cambia app
ja: アプリ切り替え時の覗き見防止
ko: 앱 전환 시 화면 엿보기 방지
pt: Proteção de privacidade ao alternar entre apps
ru: Защита от подглядывания при переключении между приложениями
tr: Uygulama değiştirirken gizlilik koruması
zh: 切换应用时保护隐私防窥

# securityChangePin
source: Change PIN code
ar: تغيير رمز PIN
de: PIN-Code ändern
es: Cambiar código PIN
fr: Modifier le code PIN
hi: पिन कोड बदलें
id: Ubah kode PIN
it: Modifica codice PIN
ja: PINコード変更
ko: PIN 코드 변경
pt: Alterar código PIN
ru: Изменить PIN-код
tr: PIN Kodunu Değiştir
zh: 修改 PIN 码

# securityChangePinSubtitle
source: Set a new 4-digit code
ar: تعيين رمز جديد من 4 أرقام
de: Neuen 4-stelligen Code festlegen
es: Configurar un nuevo código de 4 dígitos
fr: Définir un nouveau code à 4 chiffres
hi: नया 4-अंकीय कोड सेट करें
id: Atur kode 4 digit baru
it: Imposta un nuovo codice a 4 cifre
ja: 新しい4桁の暗証番号を設定
ko: 새로운 4자리 코드 설정
pt: Definir novo código de 4 dígitos
ru: Установить новый 4-значный пароль
tr: Yeni 4 haneli kod belirle
zh: 设置新的 4 位数字密码

# securityAutoLock
source: Auto-lock timeout
ar: مدة القفل التلقائي
de: Automatische Sperrzeit
es: Tiempo de autobloqueo
fr: Délai de verrouillage automatique
hi: ऑटो-लॉक समय
id: Waktu kunci otomatis
it: Tempo di blocco automatico
ja: 自動ロック時間
ko: 자동 잠금 시간
pt: Tempo de bloqueio automático
ru: Время автоблокировки
tr: Otomatik kilit süresi
zh: 自动锁定时长

# securityLockNow
source: Lock screen now
ar: قفل الشاشة الآن
de: Bildschirm jetzt sperren
es: Bloquear pantalla ahora
fr: Verrouiller l'écran maintenant
hi: अभी स्क्रीन लॉक करें
id: Kunci layar sekarang
it: Blocca schermo ora
ja: 今すぐ画面をロック
ko: 지금 화면 잠금
pt: Bloquear tela agora
ru: Заблокировать сейчас
tr: Ekranı şimdi kilitle
zh: 立即锁定屏幕

# securityPinChanged
source: PIN code changed successfully
ar: تم تغيير رمز PIN بنجاح
de: PIN-Code erfolgreich geändert
es: PIN cambiado con éxito
fr: Code PIN modifié avec succès
hi: पिन कोड सफलतापूर्वक बदल दिया गया
id: Kode PIN berhasil diubah
it: PIN modificato con successo
ja: PINコードが正常に変更されました
ko: PIN 코드가 성공적으로 변경되었습니다
pt: PIN alterado com sucesso
ru: PIN-код успешно изменен
tr: PIN kodu başarıyla değiştirildi
zh: PIN 码修改成功

# securityTimeoutImmediately
source: Immediately
ar: فوراً
de: Sofort
es: Inmediatamente
fr: Immédiatement
hi: तुरंत
id: Segera
it: Immediatamente
ja: 即時
ko: 즉시
pt: Imediatamente
ru: Сразу
tr: Hemen
zh: 立即

# securityTimeout1Min
source: 1 minute
ar: دقيقة واحدة
es: 1 minuto
hi: 1 मिनट
id: 1 menit
it: 1 minuto
ja: 1分
ko: 1분
pt: 1 minuto
ru: 1 минута
tr: 1 dakika
zh: 1 分钟

# securityTimeout5Min
source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
es: 5 minutos
hi: 5 मिनट
id: 5 menit
it: 5 minuti
ja: 5分
ko: 5분
pt: 5 minutos
ru: 5 минут
tr: 5 dakika
zh: 5 分钟

# securityTimeout15Min
source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
hi: 15 मिनट
id: 15 menit
it: 15 minuti
ja: 15分
ko: 15분
pt: 15 minutos
ru: 15 минут
tr: 15 dakika
zh: 15 分钟

# lockScreenTitle
source: Enter PIN code
ar: أدخل رمز PIN
de: PIN eingeben
es: Ingrese el código PIN
fr: Entrez le code PIN
hi: पिन कोड दर्ज करें
id: Masukkan kode PIN
it: Inserisci il PIN
ja: PINコードを入力
ko: PIN 코드 입력
pt: Digite o PIN
ru: Введите PIN-код
tr: PIN Kodunu Girin
zh: 输入 PIN 码

# lockScreenLockedTitle
source: Entry locked
ar: تم قفل الإدخال
de: Eingabe gesperrt
es: Entrada bloqueada
fr: Accès verrouillé
hi: प्रवेश अवरुद्ध
id: Akses terkunci
it: Accesso bloccato
ja: 入力がロックされています
ko: 입력 잠김
pt: Acesso bloqueado
ru: Ввод заблокирован
tr: Giriş Kilitlendi
zh: 输入已锁定

# lockScreenSubtitle
source: To access the application
ar: للوصول إلى التطبيق
de: Um auf die Anwendung zuzugreifen
es: Para acceder a la aplicación
fr: Pour accéder à l'application
hi: ऐप एक्सेस करने के लिए
id: Untuk mengakses aplikasi
it: Per accedere all'applicazione
ja: アプリにアクセスするために必要です
ko: 앱에 접근하기 위해 필요합니다
pt: Para acessar o aplicativo
ru: Для доступа к приложению
tr: Uygulamaya erişmek için
zh: 解锁以访问应用程序

# lockScreenBiometricsReason
source: Authenticate to unlock the app
ar: يرجى تأكيد الهوية للدخول
de: Bestätigen Sie Ihre Identität zum Entsperren
es: Verifique su identidad para ingresar
fr: Confirmez votre identité pour déverrouiller
hi: लॉगिन करने के लिए अपनी पहचान सत्यापित करें
id: Konfirmasi identitas Anda untuk masuk
it: Conferma la tua identità per accedere
ja: 認証してアプリのロックを解除
ko: 앱 잠금을 해제하려면 본인 인증을 해주세요
pt: Confirme sua identidade para entrar
ru: Подтвердите личность для входа
tr: Giriş yapmak için kimliğinizi doğrulayın
zh: 请验证身份以进入应用

# lockScreenBiometricsDisabled
source: Biometrics disabled after 3 failed attempts. Enter PIN ({remaining} left)
ar: تم تعطيل القياسات الحيوية بعد 3 أخطاء. أدخل الرمز (المتبقي: {remaining})
de: Biometrie nach 3 Fehlversuchen deaktiviert. PIN eingeben (noch {remaining})
es: Biometría deshabilitada tras 3 fallos. Ingrese PIN (quedan: {remaining})
fr: Biométrie désactivée après 3 échecs. Entrez le PIN ({remaining} restants)
hi: 3 गलत प्रयासों के बाद बायोमेट्रिक्स अक्षम। पिन दर्ज करें (शेष: {remaining})
id: Biometrik dinonaktifkan setelah 3 kegagalan. Masukkan PIN (sisa: {remaining})
it: Biometria disabilitata dopo 3 tentativi errati. Inserisci PIN ({remaining} rimasti)
ja: 3回失敗したため生体認証が無効化されました。PINを入力してください（残り: {remaining}回）
ko: 3회 실패 후 생체 인증이 비활성화되었습니다. PIN을 입력하세요 (남은 횟수: {remaining})
pt: Biometria desativada após 3 erros. Digite o PIN ({remaining} restantes)
ru: Биометрия отключена после 3 ошибок. Введите PIN (осталось: {remaining})
tr: 3 hatalı denemeden sonra biyometri devre dışı. PIN girin ({remaining} kaldı)
zh: 3次错误后生物识别已停用。请输入 PIN 码（剩余：{remaining}次）

# lockScreenAttemptsLeft
source: Incorrect PIN. Remaining attempts: {remaining}
ar: رمز PIN غير صحيح. المحاولات المتبقية: {remaining}
de: Falsche PIN. Verbleibende Versuche: {remaining}
es: PIN incorrecto. Intentos restantes: {remaining}
fr: Code PIN incorrect. Tentatives restantes : {remaining}
hi: गलत पिन। शेष प्रयास: {remaining}
id: PIN salah. Sisa percobaan: {remaining}
it: PIN errato. Tentativi rimasti: {remaining}
ja: PINコードが間違っています。残り試行回数: {remaining}
ko: 잘못된 PIN입니다. 남은 횟수: {remaining}
pt: PIN incorreto. Tentativas restantes: {remaining}
ru: Неверный PIN. Осталось попыток: {remaining}
tr: Yanlış PIN. Kalan deneme: {remaining}
zh: PIN 码错误。剩余尝试次数：{remaining}

# lockScreenTimer
source: Try again in {time}
ar: حاول مرة أخرى بعد {time}
de: Versuchen Sie es erneut in {time}
es: Intente de nuevo en {time}
fr: Réessayez dans {time}
hi: {time} बाद पुनः प्रयास करें
id: Coba lagi dalam {time}
it: Riprova tra {time}
ja: {time} 後にもう一度お試しください
ko: {time} 후에 다시 시도하세요
pt: Tente novamente em {time}
ru: Попробуйте снова через {time}
tr: {time} sonra tekrar deneyin
zh: 请在 {time} 后重试

# pinSetupCreate
source: Create PIN code
ar: إنشاء رمز PIN
de: PIN-Code erstellen
es: Crear código PIN
fr: Créer un code PIN
hi: पिन कोड बनाएं
id: Buat kode PIN
it: Crea codice PIN
ja: PINコード作成
ko: PIN 코드 생성
pt: Criar código PIN
ru: Создайте PIN-код
tr: PIN Kodu Oluştur
zh: 创建 PIN 码

# pinSetupConfirm
source: Confirm PIN code
ar: تأكيد رمز PIN
de: PIN-Code bestätigen
es: Confirmar código PIN
fr: Confirmer le code PIN
hi: पिन कोड पुष्टि करें
id: Konfirmasi kode PIN
it: Conferma codice PIN
ja: PINコード確認
ko: PIN 코드 확인
pt: Confirmar código PIN
ru: Подтверждение PIN-кода
tr: PIN Kodunu Onayla
zh: 确认 PIN 码

# pinSetupEnterCurrent
source: Current PIN code
ar: رمز PIN الحالي
de: Aktueller PIN-Code
es: Código PIN actual
fr: Code PIN actuel
hi: वर्तमान पिन कोड
id: Kode PIN saat ini
it: Codice PIN attuale
ja: 現在のPINコード
ko: 현재 PIN 코드
pt: PIN atual
ru: Текущий PIN-код
tr: Mevcut PIN Kodu
zh: 当前 PIN 码

# pinSetupEnterNew
source: New PIN code
ar: رمز PIN الجديد
de: Neuer PIN-Code
es: Nuevo código PIN
fr: Nouveau code PIN
hi: नया पिन कोड
id: Kode PIN baru
it: Nuovo codice PIN
ja: 新しいPINコード
ko: 새 PIN 코드
pt: Novo PIN
ru: Новый PIN-код
tr: Yeni PIN Kodu
zh: 新 PIN 码

# pinSetupPromptDigits
source: Enter 4 digits to secure the app
ar: أدخل 4 أرقام لحماية التطبيق
de: 4 Ziffern zum Schutz der App eingeben
es: Ingrese 4 dígitos para proteger la app
fr: Entrez 4 chiffres pour sécuriser l'application
hi: ऐप सुरक्षित करने के लिए 4 अंक दर्ज करें
id: Masukkan 4 digit untuk mengamankan aplikasi
it: Inserisci 4 cifre per proteggere l'app
ja: アプリを保護する4桁の番号を入力してください
ko: 앱을 보호할 4자리 숫자를 입력하세요
pt: Digite 4 dígitos para proteger o app
ru: Введите 4 цифры для защиты приложения
tr: Uygulamayı korumak için 4 hane girin
zh: 输入 4 位数字以保护应用安全

# pinSetupPromptConfirm
source: Re-enter PIN code to confirm
ar: أعد إدخال رمز PIN للتأكيد
de: PIN-Code zur Bestätigung wiederholen
es: Reingrese el PIN para confirmar
fr: Entrez à nouveau le code PIN pour confirmer
hi: पुष्टि के लिए पिन पुनः दर्ज करें
id: Masukkan kembali PIN untuk konfirmasi
it: Reinserisci il PIN per confermare
ja: 確認のためもう一度PINコードを入力してください
ko: 확인을 위해 PIN 코드를 다시 입력하세요
pt: Redigite o PIN para confirmar
ru: Повторите введенный PIN-код
tr: Onaylamak için PIN kodunu tekrar girin
zh: 请再次输入 PIN 码进行确认
